# define your env variables for the test env here
#KERNEL_CLASS='App\Kernel'
#APP_SECRET='$ecretf0rt3st'
APP_ENV=test
APP_DEBUG=1

# Use a separate database for testing
DATABASE_URL="postgresql://dbuser:dbpass@db:5432/order_kitchen_test?serverVersion=15&charset=utf8"

# Other test-only settings (optional)
KITCHEN_CAPACITY=3
AUTO_COMPLETE_DELAY=15

